\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zgodba}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Glavni junak}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Barvna shema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Karakterji}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
